{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ServerWebSocket Plugin",
	"Description" : "",
	"Category" : "Web",
	"CreatedBy" : "h2o",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ServerWebSocket",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList" :
			[
				"Mac",
				"Win64",
				"Linux"
			]
		}
	], 
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]  
}
